upstream web {
   ip_hash;
   server grafana:3000;
 }

 # portal
 server {
   location / {
         proxy_pass http://grafana:3000/;
     }
   listen 8002;
   server_name localhost;

#   location /static {
#     autoindex on;
#     alias /static/;
#   }
 }
